<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="driver,cuda,cudnn," />





  <link rel="alternate" href="/atom.xml" title="田佳杰" type="application/atom+xml" />






<meta name="description" content="主要记录从安装显卡驱动到cudnn的过程。">
<meta name="keywords" content="driver,cuda,cudnn">
<meta property="og:type" content="article">
<meta property="og:title" content="GPU">
<meta property="og:url" content="http://yoursite.com/2018/12/26/GPU/index.html">
<meta property="og:site_name" content="田佳杰">
<meta property="og:description" content="主要记录从安装显卡驱动到cudnn的过程。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-02T03:49:26.703Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GPU">
<meta name="twitter:description" content="主要记录从安装显卡驱动到cudnn的过程。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/26/GPU/"/>





  <title>GPU | 田佳杰</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/TJJTJJTJJ/TJJTJJTJJ.github.io.git"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png" alt="Fork me on GitHub"></a>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">田佳杰</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">代码的搬运工</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/26/GPU/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiajie Tian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="田佳杰">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GPU</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-26T15:14:08+08:00">
                2018-12-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/GPU/" itemprop="url" rel="index">
                    <span itemprop="name">GPU</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/26/GPU/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/12/26/GPU/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>主要记录从安装显卡驱动到cudnn的过程。</p>
<a id="more"></a>
<h1 id="0-前言"><a href="#0-前言" class="headerlink" title="0. 前言"></a>0. 前言</h1><p>这篇博客主要记录自己安装显卡驱动到cudnn的过程，只能当作工作记录，不可以作为参考手册。</p>
<p>整个过程主要分为：</p>
<ul>
<li>显卡驱动</li>
<li>cuda</li>
<li>cudnn</li>
<li>ananconda</li>
<li>pytorch</li>
<li>tensorflow</li>
<li>matlab</li>
<li>分辨率</li>
<li>cuda、cudnn卸载升级</li>
</ul>
<h1 id="1-显卡驱动"><a href="#1-显卡驱动" class="headerlink" title="1. 显卡驱动"></a>1. 显卡驱动</h1><p>显卡驱动下载:<a href="https://www.nvidia.cn/Download/index.aspx?lang=cn" target="_blank" rel="noopener">https://www.nvidia.cn/Download/index.aspx?lang=cn</a></p>
<p>官方参考手册:</p>
<p><a href="https://docs.nvidia.com/cuda/cuda-installation-guide-linux/#axzz4RD7GVh1d" target="_blank" rel="noopener">https://docs.nvidia.com/cuda/cuda-installation-guide-linux/#axzz4RD7GVh1d</a></p>
<h2 id="1-1-删除已经安装的nvidia驱动-对应官方参考手册2-7"><a href="#1-1-删除已经安装的nvidia驱动-对应官方参考手册2-7" class="headerlink" title="1.1 删除已经安装的nvidia驱动(对应官方参考手册2.7)"></a>1.1 删除已经安装的nvidia驱动(对应官方参考手册2.7)</h2><p>如果已经安装过nvidia驱动没有成功或者接下来的过程中发生驱动安装错误的情况，则删除已经安装的nvidia驱动(对应官方参考手册2.7)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get --purge remove nvidia-*</span><br><span class="line"><span class="meta">#</span> or</span><br><span class="line">sudo apt-get autoremove --purge nvidia-*</span><br><span class="line">sudo reboot</span><br></pre></td></tr></table></figure>
<h2 id="1-2-禁止自带的-nouveau-nvidia-驱动-官方参考手册4-3"><a href="#1-2-禁止自带的-nouveau-nvidia-驱动-官方参考手册4-3" class="headerlink" title="1.2 禁止自带的 nouveau nvidia 驱动(官方参考手册4.3)"></a>1.2 禁止自带的 nouveau nvidia 驱动(官方参考手册4.3)</h2><h3 id="1-2-1-判断-nouveau-nvidia-驱动是否被禁止"><a href="#1-2-1-判断-nouveau-nvidia-驱动是否被禁止" class="headerlink" title="1.2.1 判断 nouveau nvidia 驱动是否被禁止"></a>1.2.1 判断 nouveau nvidia 驱动是否被禁止</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lsmod | grep nouveau</span><br></pre></td></tr></table></figure>
<p>有输出表示没有禁止，需要执行1.2.2；没有输出表示禁止成功，可以跳过1.2.2，执行1.3。</p>
<h3 id="1-2-2-禁止-nouveau-nvidia-驱动"><a href="#1-2-2-禁止-nouveau-nvidia-驱动" class="headerlink" title="1.2.2 禁止 nouveau nvidia 驱动"></a>1.2.2 禁止 nouveau nvidia 驱动</h3><p>创建文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vi /etc/modprobe.d/blacklist-nouveau.conf</span><br></pre></td></tr></table></figure>
<p>在文件中写入</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">blacklist nouveau</span><br><span class="line">options nouveau modeset=<span class="number">0</span></span><br></pre></td></tr></table></figure>
<p>更新</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo update-initramfs -u</span><br></pre></td></tr></table></figure>
<p>判断</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lsmod | grep nouveau</span><br></pre></td></tr></table></figure>
<p>有输出表示没有禁止，需要重新执行1.2.2；没有输出表示禁止成功，重启电脑。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo reboot</span><br></pre></td></tr></table></figure>
<h2 id="1-3-安装-nvidia-驱动"><a href="#1-3-安装-nvidia-驱动" class="headerlink" title="1.3 安装 nvidia 驱动"></a>1.3 安装 nvidia 驱动</h2><p>根据机器型号下载相应的驱动，名称如：NVIDIA-Linux-x86_64-410.78.run。</p>
<p>重启电脑后或者在桌面环境后，切换到tty1文本模式:ctrl+alt+F1</p>
<h3 id="1-3-1-关闭-x-windows-服务"><a href="#1-3-1-关闭-x-windows-服务" class="headerlink" title="1.3.1 关闭 x-windows 服务"></a>1.3.1 关闭 x-windows 服务</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo service lightdm stop</span><br><span class="line"><span class="meta">#</span> or</span><br><span class="line">sudo /etc/init.d/lightdm stop</span><br></pre></td></tr></table></figure>
<h3 id="1-3-2-安装驱动"><a href="#1-3-2-安装驱动" class="headerlink" title="1.3.2 安装驱动"></a>1.3.2 安装驱动</h3><p>先按照 1.3.2.a 安装驱动，在安装驱动的过程中，如果出现循环登陆的情况，按照 1.3.2.b 安装驱动。</p>
<h4 id="1-3-2-a-正常安装驱动"><a href="#1-3-2-a-正常安装驱动" class="headerlink" title="1.3.2.a 正常安装驱动"></a>1.3.2.a 正常安装驱动</h4><p>1.3.2.a.1 安装并测试</p>
<p><strong>安装</strong>:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo sh ./NVIDIA-Linux-x86_64-410.78.run</span><br><span class="line"><span class="meta">#</span> or</span><br><span class="line">sudo bash ./NVIDIA-Linux-x86_64-410.78.run</span><br></pre></td></tr></table></figure>
<p>在弹出来的选项中，选择默认的即可。<br>好像是32-bit那个选否，core为否。</p>
<p>执行 1.3.3。</p>
<h4 id="1-3-2-b-循环登陆时安装驱动"><a href="#1-3-2-b-循环登陆时安装驱动" class="headerlink" title="1.3.2.b 循环登陆时安装驱动"></a>1.3.2.b 循环登陆时安装驱动</h4><p>一般而言我们安装的ubuntu 的显示器并没有接到nvidia的显卡上，而是使用了intel的集显。我们安装驱动其实只是想将我们运算的显卡的驱动更新，结果都给搞了，所以产生了冲突。当然，也可能是opengl产生的冲突。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get --purge remove nvidia-*</span><br><span class="line"><span class="meta">#</span> ctrl+alt+F1</span><br><span class="line"><span class="meta">#</span> 可以考虑适当关机</span><br><span class="line">sudo service lightdm stop</span><br><span class="line">sudo sh ./NVIDIA-Linux-x86_64-410.78.run –no-x-check –no-nouveau-check –no-opengl-files</span><br></pre></td></tr></table></figure>
<ul>
<li>–no-x-check 安装驱动时关闭X服务</li>
<li>–no-nouveau-check 安装驱动时禁用nouveau</li>
<li>–no-opengl-files 只安装驱动文件，不安装OpenGL文件</li>
</ul>
<p>在弹出来的选项中，选择默认的即可。</p>
<p>执行1.3.3</p>
<h3 id="1-3-3-测试"><a href="#1-3-3-测试" class="headerlink" title="1.3.3 测试"></a>1.3.3 测试</h3><p><strong>测试:</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nvidia-smi # 有输出表示成功，没有输出表示不成功，重新下载安装。</span><br></pre></td></tr></table></figure>
<p>有输出表示成功，执行 启动 <strong>x-windows 服务</strong> 及其之后的命令。 </p>
<p>没有输出表示<strong>失败</strong>，重新执行 1.1 、1.3.1 和 1.3.2.a.1.即：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get --purge remove nvidia-*</span><br><span class="line"><span class="meta">#</span> ctrl+alt+F1</span><br><span class="line">sudo service lightdm stop</span><br><span class="line">sudo sh ./NVIDIA-Linux-x86_64-410.78.run</span><br></pre></td></tr></table></figure>
<p>如果几次都不成功，则验证下载的文件是否完整</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo md5sum sudo service lightdm stop</span><br><span class="line"><span class="meta">#</span> 有输出表示完整，没有输出表示不完整</span><br></pre></td></tr></table></figure>
<p><strong>启动 x-windows 服务</strong>:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo service lightdm start</span><br><span class="line"><span class="meta">#</span> or</span><br><span class="line">sudo /etc/init.d/lightdm start</span><br></pre></td></tr></table></figure>
<p>进入图形桌面: ctrl+alt+F7</p>
<p>如果正常登陆，继续下一个命令，如果出现重复登陆，则按照 1.3.2.b 安装驱动。</p>
<p><strong>二次测试驱动(可以不需要)</strong>:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo nvidia-smi # 有输出表示成功，没有输出表示不成功</span><br><span class="line">sudo nvidia-settings # 有输出或者没有输出但是smi有输出都表示成功，反之表示不成功</span><br></pre></td></tr></table></figure>
<h1 id="2-CUDA"><a href="#2-CUDA" class="headerlink" title="2. CUDA"></a>2. CUDA</h1><h2 id="2-1-安装文件"><a href="#2-1-安装文件" class="headerlink" title="2.1 安装文件"></a>2.1 安装文件</h2><p><strong>提前安装某些文件</strong>:</p>
<p>gcc</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 验证gcc</span><br><span class="line">gcc --version</span><br><span class="line"><span class="meta">#</span> 如果有输出，表示gcc安装成功，进行下一步，如果没有输出，需要安装gcc</span><br><span class="line"><span class="meta">#</span> 安装gcc命令</span><br><span class="line">sudo apt-get install gcc</span><br></pre></td></tr></table></figure>
<p>内核(官方文档2.4)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install linux-headers-$(uname -r)</span><br></pre></td></tr></table></figure>
<p><strong>安装CUDA</strong>:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo sh cuda_9.0.176_384.81_linux.run</span><br></pre></td></tr></table></figure>
<p>协议一路回车到底，然后会出现几个选项。</p>
<ul>
<li>EULA: accept</li>
<li>NVIDIA Acceerated Graphics Driver: n</li>
<li>CUDA Toolkit: y</li>
<li>Tookkit: 回车</li>
<li>symbolic link: y</li>
<li>Samples: y</li>
</ul>
<p>安装后，如果出现提示信息，表示缺少几个库，安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install freeglut3-dev build-essential libx11-dev libxmu-dev libxi-dev libgl1-mesa-glx libglu1-mesa libglu1-mesa-dev</span><br></pre></td></tr></table></figure>
<p>重新运行安装命令。</p>
<p>如果有补丁，则依次安装补丁，选择默认即可。</p>
<h2 id="2-2-设置环境变量-官方文档7-1-1"><a href="#2-2-设置环境变量-官方文档7-1-1" class="headerlink" title="2.2 设置环境变量(官方文档7.1.1)"></a>2.2 设置环境变量(官方文档7.1.1)</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo gedit ~/.bashrc</span><br><span class="line"><span class="meta">#</span> or</span><br><span class="line">sudo gedit /etc/profile</span><br></pre></td></tr></table></figure>
<p>写入</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> CUDA-9.0</span><br><span class="line">export CUDA_HOME=/usr/local/cuda-9.0</span><br><span class="line">export PATH=$PATH:$CUDA_HOME/bin</span><br><span class="line">export LD_LIBRARY_PATH=/usr/local/cuda-9.0/lib64$&#123;LD_LIBRARY_PATH:+:$&#123;LD_LIBRARY_PATH&#125;&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 如果有多个cuda，那么可以写成</span><br><span class="line">export CUDA_HOME=/usr/local/cuda-9.0:$CUDA_HOME</span><br><span class="line">export PATH=/usr/local/cuda-9.0/bin:$PATH</span><br><span class="line">export LD_LIBRARY_PATH=/usr/local/cuda-9.0/lib64$:$LD_LIBRARY_PATH</span><br></pre></td></tr></table></figure>
<p>刷新</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">source ~/.bashrc</span><br><span class="line"><span class="meta">#</span> or</span><br><span class="line">source /etc/profile</span><br></pre></td></tr></table></figure>
<h2 id="2-3-验证"><a href="#2-3-验证" class="headerlink" title="2.3 验证"></a>2.3 验证</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/cuda/samples/1_Utilities/deviceQuery</span><br><span class="line">sudo make</span><br><span class="line">./deviceQuery # 有输出表示成功，反之表示失败，重新安装cuda</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvcc -V # 有输出表示成功，反之表示失败，重新安装cuda</span><br></pre></td></tr></table></figure>
<h1 id="3-cuDNN"><a href="#3-cuDNN" class="headerlink" title="3. cuDNN"></a>3. cuDNN</h1><p><strong>注册下载对应版本的cudnn</strong>:</p>
<p><strong>解压</strong>:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf cudnn-9.0-linux-x86-v7.1.tgz</span><br><span class="line"><span class="meta">#</span> or</span><br><span class="line">cp  cudnn-9.0-linux-x86-v7.1.solitairetheme8 cudnn-9.0-linux-x86-v7.1.tgz</span><br><span class="line">tar -zxvf cudnn-9.0-linux-x86-v7.1.tgz</span><br><span class="line"><span class="meta">#</span> or</span><br><span class="line"><span class="meta">#</span> 直接右键解压缩</span><br></pre></td></tr></table></figure>
<p><strong>移动</strong>:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo cp cuda/include/cudnn.h /usr/local/cuda-9.0/include/</span><br><span class="line">sudo cp cuda/lib64/libcudnn* /usr/local/cuda-9.0/lib64/</span><br><span class="line">sudo chmod a+r /usr/local/cuda-9.0/include/cudnn.h</span><br><span class="line">sudo chmod a+r /usr/local/cuda-9.0/lib64/libcudnn*</span><br></pre></td></tr></table></figure>
<p><strong>建立软连接</strong>(可选)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod +r libcudnn.so.7.0.5</span><br><span class="line">sudo ln -sf libcudnn.so.7.0.5 libcudnn.so.7  </span><br><span class="line">sudo ln -sf libcudnn.so.7 libcudnn.so</span><br><span class="line">sudo ldconfig</span><br></pre></td></tr></table></figure>
<p><strong>查看cudnn版本</strong>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /usr/local/cuda/include/cudnn.h | grep CUDNN_MAJOR -A 2</span><br></pre></td></tr></table></figure>
<h1 id="4-ananconda"><a href="#4-ananconda" class="headerlink" title="4. ananconda"></a>4. ananconda</h1><p><strong>下载</strong>: Anaconda3-5.2.0-Linux-x86_64.sh</p>
<p><strong>安装</strong>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sh ./Anaconda3-5.2.0-Linux-x86_64.sh</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 路径</span><br><span class="line">source ~/.bashrc</span><br></pre></td></tr></table></figure>
<p>默认或者同意</p>
<p><strong>清华源</strong>:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/</span><br><span class="line">conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/</span><br><span class="line">conda config --set show_channel_urls yes</span><br></pre></td></tr></table></figure>
<p><strong>测试</strong>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">which python</span><br><span class="line">conda install numpy</span><br></pre></td></tr></table></figure>
<h1 id="5-pytorch"><a href="#5-pytorch" class="headerlink" title="5. pytorch"></a>5. pytorch</h1><p><strong>安装</strong>：在官网找到安装命令即可，如果速度太慢，可以 ctrl+c 之后复制链接到其他电脑上手动下载并安装离线包。</p>
<p>安装离线包：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">conda install xxx</span><br><span class="line"><span class="meta">#</span> or</span><br><span class="line">pip install xxx</span><br></pre></td></tr></table></figure>
<p><strong>GPU测试</strong>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ipython</span><br><span class="line">import torch as t</span><br><span class="line">t.cuda.is_available()</span><br><span class="line"><span class="meta">#</span> True</span><br></pre></td></tr></table></figure>
<h1 id="6-Tensorflow"><a href="#6-Tensorflow" class="headerlink" title="6. Tensorflow"></a>6. Tensorflow</h1><p><strong>安装</strong>：在官网找到安装命令即可，如果速度太慢，可以 ctrl+c 之后复制链接到其他电脑上手动下载并安装离线包。</p>
<p>安装离线包：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">conda install xxx</span><br><span class="line"><span class="meta">#</span> or</span><br><span class="line">pip install xxx</span><br></pre></td></tr></table></figure>
<p><strong>测试</strong>:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ipython</span><br><span class="line">import tensorflow as tf</span><br><span class="line">sess = tf.Session(config=tf.ConfigProto(log_device_placement=True))</span><br><span class="line"><span class="meta">#</span> 如果输出有GPU，成功，没有的话重新开始装吧，我帮不了你，因为我成功了。</span><br></pre></td></tr></table></figure>
<p><strong>备注</strong>：<br>tensorflow与cuda、cudnn的版本需要严格一致。可以通过建立虚拟环境的形式或者tensorflow会自动安装对应版本的cuda、cudnn来解决。参见官网:<br><a href="https://tensorflow.google.cn/install/source" target="_blank" rel="noopener">https://tensorflow.google.cn/install/source</a></p>
<h1 id="7-matlab"><a href="#7-matlab" class="headerlink" title="7. matlab"></a>7. matlab</h1><p>我使用的是分成两部分的matlab，参考<br><a href="https://blog.csdn.net/qq_36982160/article/details/78397514" target="_blank" rel="noopener">https://blog.csdn.net/qq_36982160/article/details/78397514</a></p>
<p>matlab要比前面复杂一些，需要要有耐心。</p>
<p><strong>挂载</strong>:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir /media/matlab</span><br><span class="line">sudo mount -t auto -o loop R2016b_glnxa64_dvd1.iso matlab/</span><br></pre></td></tr></table></figure>
<p><strong>安装</strong>:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /media/matlab</span><br><span class="line">sudo ./matlab/install</span><br></pre></td></tr></table></figure>
<ul>
<li>选项：第二个，使用文件安装密钥，不需要Internet连接</li>
<li>选项：是(y)</li>
<li>密钥：crack的readme的第一个数字串</li>
<li>文件路径：默认</li>
<li>下一步</li>
<li>安装</li>
</ul>
<p>安装进行到80%左右的时候，会弹出一个提示框，说请插入dvd2，这时候我们需要重新开一个终端，把dvd2挂载到matlab文件夹中：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mount -t auto -o loop R2016b_glnxa64_dvd2.iso /media/matlab/</span><br></pre></td></tr></table></figure>
<p>点击OK继续</p>
<p><strong>激活</strong>:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/MATLAB/R2016b/bin</span><br><span class="line">./matlab</span><br></pre></td></tr></table></figure>
<ul>
<li>在弹出的界面中选择: Activate manually without the internet，点击next</li>
<li>文件路径选择：./license_standalone.lic</li>
</ul>
<p>把Crack文件夹中R2016b/Linux/R2016b/bin/glnxa64四个文件，复制到/usr/local/MATLAB/R2016b/bin/glnxa64目录下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo cp Crack/R2016b/bin/glnxa64/lib* /usr/local/MATLAB/R2016b/bin/glnxa64</span><br></pre></td></tr></table></figure>
<p>至此，Matlab已经安装并激活。</p>
<p><strong>环境变量</strong>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo gedit ~./bashrc</span><br><span class="line"><span class="meta">#</span> 输入</span><br><span class="line"><span class="meta">#</span> matlab</span><br><span class="line">export PATH=/usr/local/MATLAB/R2016b/bin:$PATH</span><br><span class="line"><span class="meta">#</span> 以后直接在命令框中输入matlab即可启动</span><br></pre></td></tr></table></figure>
<p><strong>创建快捷方式</strong>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">sudo gedit /usr/share/applications/Matlab.desktop</span><br><span class="line"><span class="meta">#</span> 写入</span><br><span class="line">[Desktop Entry]</span><br><span class="line">Type=Application</span><br><span class="line">Name=Matlab</span><br><span class="line">GenericName=Matlab 2016b</span><br><span class="line">Comment=Matlab:The Language of Technical Computing</span><br><span class="line">Exec=sh /usr/local/MATLAB/R2016b/bin/matlab -desktop</span><br><span class="line">Icon=/usr/local/MATLAB/Matlab.png</span><br><span class="line">Terminal=false</span><br><span class="line">Categories=Development;</span><br></pre></td></tr></table></figure>
<ul>
<li>Exec代表应用程序的位置</li>
<li>Icon代表应用程序图标的位置</li>
<li>Terminal为false表示启动时不启动命令行窗口，为true表示启动命令行窗口</li>
</ul>
<p>此时会在/usr/share/applications中看到matlab（和文件Name对应）的快捷方式</p>
<h1 id="8-分辨率"><a href="#8-分辨率" class="headerlink" title="8. 分辨率"></a>8. 分辨率</h1><p><strong>查看分辨率</strong>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">xrandr</span><br><span class="line"><span class="meta">#</span> VGA1</span><br></pre></td></tr></table></figure>
<p><strong>自定义分辨率</strong>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cvt 1920 1080</span><br><span class="line"><span class="meta">#</span> "1920x1080_60.00"  173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync</span><br></pre></td></tr></table></figure>
<p><strong>设置分辨率</strong>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sudo gedit /etc/profile</span><br><span class="line"><span class="meta">#</span> 末尾加入</span><br><span class="line">xrandr --newmode "1920x1080_60.00" 173.00 1920 2048 2248 2576 1080 1083 1088 1120 -hsync +vsync</span><br><span class="line">xrandr --addmode VGA1 "1920x1080_60.00"</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 刷新</span><br><span class="line">source /etc/profile</span><br></pre></td></tr></table></figure>
<p>以后在分辨率选项里就有1920x1080，同时开机显示率也自动变成1920x1080.</p>
<h1 id="9-cuda、cudnn的卸载"><a href="#9-cuda、cudnn的卸载" class="headerlink" title="9. cuda、cudnn的卸载"></a>9. cuda、cudnn的卸载</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 卸载cuda</span><br><span class="line">sudo /usr/local/cuda-9.0/bin/uninstall_cuda_9.0.pl</span><br><span class="line"><span class="meta">#</span> 删除cuda</span><br><span class="line">sudo rm -rf /usr/local/cuda-9.0</span><br><span class="line"><span class="meta">#</span> 卸载cudnn</span><br><span class="line">sudo rm -rf /usr/local/cuda/include/cudnn.h</span><br><span class="line">sudo rm -rf /usr/local/cuda/lib64/libcudnn</span><br></pre></td></tr></table></figure>
<h1 id="10-teamviewer-for-Linux-的安装与卸载"><a href="#10-teamviewer-for-Linux-的安装与卸载" class="headerlink" title="10. teamviewer for Linux 的安装与卸载"></a>10. teamviewer for Linux 的安装与卸载</h1><p>主要针对teamviewer出现商业用途时使用。</p>
<p>参考: <a href="https://www.cnblogs.com/fxust/p/8040706.html" target="_blank" rel="noopener">https://www.cnblogs.com/fxust/p/8040706.html</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># 1. 卸载</span></span><br><span class="line">dpkg -l |grep xxx</span><br><span class="line"><span class="comment">#xxx就是安装的软件名</span></span><br><span class="line">sudo dpkg --purge xxxx</span><br><span class="line">rm -rf ~/.local/share/xxxx</span><br><span class="line"><span class="comment"># 然后把所有teamviewer的文件，尤其是log文件</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 安装</span></span><br><span class="line">sudo dpkg -i teamviewer_13<span class="number">.0</span><span class="number">.5693</span>_amd64.deb</span><br><span class="line"><span class="comment"># 2.1 如果出现错误</span></span><br><span class="line"><span class="comment">#添加架构依赖</span></span><br><span class="line">sudo dpkg --add-architecture i386</span><br><span class="line"><span class="comment">#更新软件库</span></span><br><span class="line">sudo apt-get update</span><br><span class="line"><span class="comment">#执行强制安装</span></span><br><span class="line">sudo apt-get -f install</span><br><span class="line"><span class="comment">#再安装</span></span><br><span class="line">sudo dpkg -i teamviewer_13<span class="number">.0</span><span class="number">.5693</span>_amd64.deb</span><br><span class="line"><span class="comment"># 配置文件可以修改，可以不改</span></span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/driver/" rel="tag"># driver</a>
          
            <a href="/tags/cuda/" rel="tag"># cuda</a>
          
            <a href="/tags/cudnn/" rel="tag"># cudnn</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/19/starGAN/" rel="next" title="starGAN">
                <i class="fa fa-chevron-left"></i> starGAN
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/27/SEIGAN/" rel="prev" title="SEIGAN">
                SEIGAN <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Jiajie Tian" />
            
              <p class="site-author-name" itemprop="name">Jiajie Tian</p>
              <p class="site-description motion-element" itemprop="description">记录一些学习到的东西和论文记录</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0-前言"><span class="nav-number">1.</span> <span class="nav-text">0. 前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-显卡驱动"><span class="nav-number">2.</span> <span class="nav-text">1. 显卡驱动</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-删除已经安装的nvidia驱动-对应官方参考手册2-7"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 删除已经安装的nvidia驱动(对应官方参考手册2.7)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-禁止自带的-nouveau-nvidia-驱动-官方参考手册4-3"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 禁止自带的 nouveau nvidia 驱动(官方参考手册4.3)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-判断-nouveau-nvidia-驱动是否被禁止"><span class="nav-number">2.2.1.</span> <span class="nav-text">1.2.1 判断 nouveau nvidia 驱动是否被禁止</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-禁止-nouveau-nvidia-驱动"><span class="nav-number">2.2.2.</span> <span class="nav-text">1.2.2 禁止 nouveau nvidia 驱动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-安装-nvidia-驱动"><span class="nav-number">2.3.</span> <span class="nav-text">1.3 安装 nvidia 驱动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1-关闭-x-windows-服务"><span class="nav-number">2.3.1.</span> <span class="nav-text">1.3.1 关闭 x-windows 服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2-安装驱动"><span class="nav-number">2.3.2.</span> <span class="nav-text">1.3.2 安装驱动</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-2-a-正常安装驱动"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">1.3.2.a 正常安装驱动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-2-b-循环登陆时安装驱动"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">1.3.2.b 循环登陆时安装驱动</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-3-测试"><span class="nav-number">2.3.3.</span> <span class="nav-text">1.3.3 测试</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-CUDA"><span class="nav-number">3.</span> <span class="nav-text">2. CUDA</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-安装文件"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 安装文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-设置环境变量-官方文档7-1-1"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 设置环境变量(官方文档7.1.1)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-验证"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 验证</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-cuDNN"><span class="nav-number">4.</span> <span class="nav-text">3. cuDNN</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-ananconda"><span class="nav-number">5.</span> <span class="nav-text">4. ananconda</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-pytorch"><span class="nav-number">6.</span> <span class="nav-text">5. pytorch</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-Tensorflow"><span class="nav-number">7.</span> <span class="nav-text">6. Tensorflow</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-matlab"><span class="nav-number">8.</span> <span class="nav-text">7. matlab</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-分辨率"><span class="nav-number">9.</span> <span class="nav-text">8. 分辨率</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-cuda、cudnn的卸载"><span class="nav-number">10.</span> <span class="nav-text">9. cuda、cudnn的卸载</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-teamviewer-for-Linux-的安装与卸载"><span class="nav-number">11.</span> <span class="nav-text">10. teamviewer for Linux 的安装与卸载</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiajie Tian</span>

  
</div>


  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 

  <span id="busuanzi_container_site_pv">
      总访问量: <span id="busuanzi_value_site_pv"></span>
  </span>
  <span id="busuanzi_container_site_uv">
      总访客: <span id="busuanzi_value_site_uv"></span>
  </span>
  <% if ( !index ){ %>
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  <% } %>



  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://tjj-1.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/12/26/GPU/';
          this.page.identifier = '2018/12/26/GPU/';
          this.page.title = 'GPU';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://tjj-1.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('4');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
